name=FlexLogger
version=1.0.1
author=Embedded Artistry
maintainer=Embedded Artistry <contact@embeddedartistry.com>
sentence=A flexible logging library for Arduino, supporting customizeable output sources.
paragraph=This library depends on ArduinoPrintf.
category=Communication
url=https://github.com/embeddedartistry/arduino-logger
architectures=*
includes=ArduinoLogger.h
depends=LibPrintf
